<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html,
body {
  margin: 0px;
  padding: 1px;
  border: 0px;
  outline: 0 none;
  background: #eeedf1;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 600px;
  margin: 100px auto;
  border-radius: 5px;
  border: 2px solid #001c41;
  position: relative;
}

.clock-container:before,
.clock-container:after {
  clear: both;
  content: "";
  display: block;
}

.clock-container {
  margin: 10px auto;
  width: 420px;
}

.minutes,
.seconds,
.milliseconds,
.hours {
  height: 50px;
  width: 90px;
  float: left;
  margin: 5px;
  position: relative;
  border: 2px solid #001c41;
  overflow: hidden;
}

.hours-list,
.minutes-list,
.seconds-list,
.milliseconds-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hours-list li,
.minutes-list li,
.seconds-list li,
.milliseconds-list li {
  display: block;
  height: 50px;
  font-size: 45px;
  color: #001c41;
  font-weight: bold;
  margin-left: 12px;
  letter-spacing: 15px;
}

.hours-list {
  -webkit-animation: ani-3 43200s steps(12, end) 0s infinite paused;
  animation: ani-3 43200s steps(12, end) 0s infinite paused;
}

.minutes-list {
  -webkit-animation: ani-1 3600s steps(60, end) 0s infinite paused;
  animation: ani-1 3600s steps(60, end) 0s infinite paused;
}

.seconds-list {
  -webkit-animation: ani-1 60s steps(60, end) 0s infinite paused;
  animation: ani-1 60s steps(60, end) 0s infinite paused;
}

.milliseconds-list {
  -webkit-animation: ani-2 1s steps(100, end) 0s infinite paused;
  animation: ani-2 1s steps(100, end) 0s infinite paused;
}

@-webkit-keyframes ani-1 {
  to {
    transform: translateY(-3000px);
  }
}

@keyframes ani-1 {
  to {
    transform: translateY(-3000px);
  }
}

@-webkit-keyframes ani-2 {
  to {
    transform: translateY(-5000px);
  }
}

@keyframes ani-2 {
  to {
    transform: translateY(-5000px);
  }
}

@-webkit-keyframes ani-3 {
  to {
    transform: translateY(-600px);
  }
}

@keyframes ani-3 {
  to {
    transform: translateY(-600px);
  }
}

.watch {
  width: 110px;
  height: 110px;
  background-color: transparent;
  position: relative;
  margin: 30px auto;
  border: 5px solid rgb(9, 30, 126);
  border-radius: 100px;
}

.minutes-hand {
  width: 5px;
  height: 50px;
  border-radius: 3px;
  background-color: #0b4a9c;
  position: absolute;
  top: 7px;
  left: 52.5px;
  -webkit-animation: watch 2s linear 0s infinite paused;
  animation: watch 2s linear 0s infinite paused;
  transform-origin: 2px 47.5px;
}

.hours-hand {
  width: 5px;
  height: 40px;
  border-radius: 3px;
  background-color: #001c41;
  position: absolute;
  top: 16px;
  left: 52.5px;
  -webkit-animation: watch 5s linear 0s infinite paused;
  animation: watch 5s linear 0s infinite paused;
  transform-origin: 2px 37.5px;
}

@-webkit-keyframes watch {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes watch {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.start {
  display: none;
  opacity: 0;
}

.start-label {
  border: 2px solid #19112d;
  border-radius: 5px;
  color: #001c41;
  transition: all 0.2s;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 42px;
  margin: 20px auto;
  text-align: center;
  width: 128px;
}

.start-label:hover {
  background: #d9d8dc;
}

.start:checked ~ .clock-container .milliseconds .milliseconds-list {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.start:checked ~ .clock-container .seconds .seconds-list {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.start:checked ~ .clock-container .minutes .minutes-list {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.start:checked ~ .clock-container .hours .hours-list {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.start:checked ~ .watch .minutes-hand {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.start:checked ~ .watch .hours-hand {
  animation-play-state: running;
  animation-play-state: running;
}
  </style>
  <div class="container">
    <input class="start" type="checkbox" id="start">
    <label for="start" class="start-label">START / STOP</label>
    <div class="clock-container">
      <div class="hours">
        <ul class="hours-list">
          <li>00</li>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
          <li>05</li>
          <li>06</li>
          <li>07</li>
          <li>08</li>
          <li>09</li>
          <li>10</li>
          <li>11</li>
        </ul>
      </div>
      <div class="minutes">
        <ul class="minutes-list">
          <li>00</li>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
          <li>05</li>
          <li>06</li>
          <li>07</li>
          <li>08</li>
          <li>09</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
          <li>32</li>
          <li>33</li>
          <li>34</li>
          <li>35</li>
          <li>36</li>
          <li>37</li>
          <li>38</li>
          <li>39</li>
          <li>40</li>
          <li>41</li>
          <li>42</li>
          <li>43</li>
          <li>44</li>
          <li>45</li>
          <li>46</li>
          <li>47</li>
          <li>48</li>
          <li>49</li>
          <li>50</li>
          <li>51</li>
          <li>52</li>
          <li>53</li>
          <li>54</li>
          <li>55</li>
          <li>56</li>
          <li>57</li>
          <li>58</li>
          <li>59</li>
        </ul>
      </div>
      <div class="seconds">
        <ul class="seconds-list">
          <li>00</li>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
          <li>05</li>
          <li>06</li>
          <li>07</li>
          <li>08</li>
          <li>09</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
          <li>32</li>
          <li>33</li>
          <li>34</li>
          <li>35</li>
          <li>36</li>
          <li>37</li>
          <li>38</li>
          <li>39</li>
          <li>40</li>
          <li>41</li>
          <li>42</li>
          <li>43</li>
          <li>44</li>
          <li>45</li>
          <li>46</li>
          <li>47</li>
          <li>48</li>
          <li>49</li>
          <li>50</li>
          <li>51</li>
          <li>52</li>
          <li>53</li>
          <li>54</li>
          <li>55</li>
          <li>56</li>
          <li>57</li>
          <li>58</li>
          <li>59</li>
        </ul>
      </div>
      <div class="milliseconds">
        <ul class="milliseconds-list">
          <li>00</li>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
          <li>05</li>
          <li>06</li>
          <li>07</li>
          <li>08</li>
          <li>09</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
          <li>32</li>
          <li>33</li>
          <li>34</li>
          <li>35</li>
          <li>36</li>
          <li>37</li>
          <li>38</li>
          <li>39</li>
          <li>40</li>
          <li>41</li>
          <li>42</li>
          <li>43</li>
          <li>44</li>
          <li>45</li>
          <li>46</li>
          <li>47</li>
          <li>48</li>
          <li>49</li>
          <li>50</li>
          <li>51</li>
          <li>52</li>
          <li>53</li>
          <li>54</li>
          <li>55</li>
          <li>56</li>
          <li>57</li>
          <li>58</li>
          <li>59</li>
          <li>60</li>
          <li>61</li>
          <li>62</li>
          <li>63</li>
          <li>64</li>
          <li>65</li>
          <li>66</li>
          <li>77</li>
          <li>68</li>
          <li>69</li>
          <li>70</li>
          <li>71</li>
          <li>72</li>
          <li>73</li>
          <li>74</li>
          <li>75</li>
          <li>76</li>
          <li>77</li>
          <li>78</li>
          <li>79</li>
          <li>80</li>
          <li>81</li>
          <li>82</li>
          <li>83</li>
          <li>84</li>
          <li>85</li>
          <li>86</li>
          <li>87</li>
          <li>88</li>
          <li>89</li>
          <li>90</li>
          <li>91</li>
          <li>92</li>
          <li>93</li>
          <li>94</li>
          <li>95</li>
          <li>96</li>
          <li>97</li>
          <li>98</li>
          <li>99</li>
        </ul>
      </div>
    </div>
    <div class="watch">
      <div class="minutes-hand">
      </div>
      <div class="hours-hand">
      </div>
    </div>
  </div>
</body>
</html>